Programs in this directory
==========================

The programs here are used to test pySlipQt and to demonstrate some of the
capabilities of the widget:

=======================  =======
Program                  Details
=======================  =======
pyslipqt_demo.py         demonstrates some capabilities of pySlipQt
test_image_placement.py  allows playing with image placement
test_point_placement.py  allows playing with point placement
test_poly_placement.py   allows playing with polygon placement
test_text_placement.py   allows playing with text placement
test_gotoposition.py     test the "goto position" code
test_assumptions.py      test some assumptions made in pySlip
test_gmt_local_tiles.py  simplistic test of GMT tiles
test_osm_tiles.py        simplistic test of OSM tiles
test_maprel_image.py     simple test of map-relative image placement
test_maprel_poly.py      simple test of map-relative polygon placement
test_maprel_text.py      simple test of map-relative text placement
test_multi_widget.py     simple multi-widget test - look for interaction
test_viewrel_image.py    simple test of view-relative image placement
test_viewrel_point.py    simple test of view-relative point placement
test_viewrel_poly.py     simple test of view-relative polygon placement
test_viewrel_text.py     simple test of view-relative text placement
=======================  =======

Before running any of the above programs make sure you have installed
pySlipQt.  Then "cd" to this directory and run the program you want:

    $ python pyslipqt_demo.py


Other things here:

=======================  =======
Directory                What it is
=======================  =======
gmt_tiles.tar.gz         pre-generated GMT tiles
graphics/                directory of graphics files used by the programs here
make_gmt_tiles.py        a very old program used to generate the GMT tiles
=======================  =======
